# webpdv-netcore

./: LICENSE  WebPDV.sln
WebPDV.Domain/Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
WebPDV.WApp/: MyDatabase.db  Program.cs  WebPDV.WApp.csproj
WebPDV.WApp/Data/: ApplicationDbContext.cs  OrderDbContext.cs
WebPDV.WApp/Data/Migrations/: 20230402132920_InitialContext.Designer.cs  20230402132920_InitialContext.cs  ApplicationDbContextModelSnapshot.cs
WebPDV.WApp/Migrations/OrderDb/: 20230402135939_AddedOrder.Designer.cs  20230402135939_AddedOrder.cs  20230402192305_AddedCustomer.Designer.cs  20230402192305_AddedCustomer.cs  20230403015329_AddedOrderProduct.Designer.cs  20230403015329_AddedOrderProduct.cs  20230403021911_AddedOrderProductId.Designer.cs  20230403021911_AddedOrderProductId.cs  OrderDbContextModelSnapshot.cs
WebPDV.WApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebPDV.WApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebPDV.WApp/Pages/OrderProducts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebPDV.WApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebPDV.WApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
